<html>
<body style="background: url(http://pdt000.pagerduty.dev/assets/bg-linen.jpg);">
	<div style="text-align: center;">
		<script class="pd-count-widget" data-host="pdt-test.pagerduty.dev" data-status="open" data-token="YOUR-PD-API-TOKEN" src="../bundle.js"></script>
		<script class="pd-count-widget" data-host="pdt-test.pagerduty.dev" data-status="acknowledged" data-token="YOUR-PD-API-TOKEN" src="../bundle.js"></script>
	</div>
</body>
</body>
</html>